<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1 align="center">Silver Oak Students table</h1>
    <hr>

    <table border="2" width="50%" align="center">
        <tr>
            <th align="center">Sr no</th>
            <th>Name</th>
            <th>En no</th>
            <th>Sub</th>
        </tr>

        <tr align="center">
            <td>1</td>
            <td>Virendra</td>
            <td>566</td>
            <td>Maths</td>
        </tr>
        
        <tr align="center">
            <td>2</td>
            <td>Ayush</td>
            <td>585</td>
            <td>HTML</td>
        </tr>

        <tr align="center">
            <td>3</td>
            <td>Dhruv</td>
            <td>512</td>
            <td>Css</td>
        </tr>

        <tr align="center">
            <td>4</td>
            <td>Neel</td>
            <td>156</td>
            <td>Javascript</td>
        </tr>
    </table>
    <hr>
    <h2 align="center">Main Courses In SOU</h2>
    <hr>
    <ol>
        <li>BCA</li>
            <ul>
                <li>MCA</li>
            </ul>
        <li>B.com</li>
            <ul>
                <li>M.com</li>
            </ul>
        <li>Bsc</li>
        <ul>
            <li>Msc</li>
        </ul>
    </ol>
</body>
</html>